<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Bela Pizza</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7C1515;
        }
        .topo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .botaonavegacao button{
            width: 150px;
            height: 25px;
            margin: 3px;
            background-color: #7C1515;
            border: 2px solid white;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .botaonavegacao button:hover{
            background-color: white;
            color: black;
            border: 2px solid #7C1515;
        }

        .logoetitulo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topo">
        <div class="botaonavegacao">
            <a href="menuprincipal.html" style="text-decoration: none;"><button>Menu Principal</button></a>
            <button>teste</button>
            <button>teste</button>
            <button>teste</button>
            <button>teste</button>
            <button>teste</button> 
        </div>
        <div class="logoetitulo">
            <div class="logo">
                <img width="200px" height="120px" src="logopizza.png" >
            </div>
            <div class="titulo">
                <h3>Configurações</h3>  
            </div>
        </div>
    </div>
    
</body>
</html>