<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Pedido - Bela Pizza</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
        }
        .topo{
            width: 1200px;
            background-color: #7c1515;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .botoes button{
            width: 150px;
            height: 25px;
            border-radius: 5px;
            background-color: #7c1515;
            border: 2px solid white;
            color: white;
        }


    </style>
</head>
<body>
    <div class="topo">
        <div class="logo">
            <img width="200" height="140" src="logopizza.png">
        </div>
        <div class="botoes">
            <button>Teste</button>
            <button>Teste</button>
            <button>Teste</button>
            <button>Teste</button>
            <button>Teste</button>
            <button>Teste</button>
            <button>Teste</button>
        </div>
        <div class="titulo">
            <h2>Confirmar Pedido</h2>
        </div>
    </div>
    <div class="corpo">
        <div class="ladoE">
            teste
        </div>
        <div class="ladoD">
            teste
        </div>
    </div>
    
</body>
</html>