<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários - Beça Pizza</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7c1515;
        }

        .topo{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #7c1515;
        }

        .botoesnavegacao{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botoesnavegacao button{
            width: 150px;
            height: 25px;
            margin: 3px;
            border-radius: 5px;
            background-color: #7c1515;
            color: white;
            border: 2px solid white;
        }

        .botoesnavegacao button:hover{
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #7c1515;
        }

        .titulo{
            color: white;
        }

        .botaopa button{
            background-color: coral;
            color: white;
            border: 2px solid white;
            cursor: default;
        }

        .botaopa button:hover{
            background-color: coral;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="topo">
        <div class="logo">
            <img width="200px" height="120" src="logopizza.png">
        </div>
        <div class="botoesnavegacao">
            <a href="menuprincipal.html">

                <button>Menu Principal</button>
            </a>
            <button>Pedidos</button>
            <button>Cadastrar Clinete</button>
            <button>Novo Pedido</button>
            <button>Estoque</button>
            <div class="botaopa">
                <button>Faturamento</button>
            </div>
        </div>
        <div class="titulo">
            <h2>Funcionários</h2>
        </div>
    </div>
    
</body>
</html>