<html>
    <head>
        <title>Bela Pizza - Login</title>
        <style>
            body{
                background-color: #7C1515;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .conteiner{
                display: flex;
                align-items: center;
                background-color: #7C1515;
            }

            .logo{
                color: white;
                text-align: center;
                margin-right: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .login{
                width: 400;
                background-color: coral;
                color: white;
                font-size: 24px;
                margin-bottom: 20px;
                padding: 40;
                border-radius: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }

            form label{
                display: block;
                color: white;
                font-size: 14px;
                margin-bottom: 5px;
            }

            form input{
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: none;
                border-radius: 5px;
                background-color: #d3d3d3;
            }

            button{
                padding: 10px;
                width: 100%;
                border: 2px solid white;
                border-radius: 5px;
                background-color: transparent;
                color: white;
                font-size: 16px;
                cursor: pointer;
                justify-content: center;
                align-items: center;
                display: flex;
                text-decoration: none;
            }

            button:hover{
                background-color: orange;
            }

            .recuperarsenha{
                padding: 5px
            }


        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="logo">
                <img src="logopizza.png">
                <h2>Acesse a sua Conta</h2>
            </div>
            <div class="login">
                <h2>Login</h2>
                <form method="POST" action="login.php">
                    <label for="usuario">Nome de Usuário</label>
                    <input type="text" id="usuario" name="usuario" placeholder="Digite o seu usuário">

                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Digite a sua senha">

                    <div class="botao">
                        <a href="menuprincipal.html" style="text-decoration: none;"><button>Entrar</button></a>
                    </div>
                    <div class="recuperarsenha">
                        <a href="" style="font-size: 14px; padding: 10px; color: white;">Recuperar Senha</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
