<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faturamento - Belza Pizza</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7c1515;
        }

        .topo{
            width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logoetitulo{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 1200px;
        }

        .botoesnavegacao{
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        .botoesnavegacao button{
            width: 150px;
            height: 25px;
            border: 2px solid white;
            background-color: #7c1515;
            color: white;
            border-radius: 5px;
            margin: 3px;
        }
        .botoesnavegacao button:hover{
            background-color: white;
            color: black;
            border: 2px solid #7c1515;
            cursor: pointer;
        }

        .titulo{
            color: white;
            width: 799px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botaopagina button{
            background-color: coral;
        }

        .botaopagina button:hover{
            background-color: coral;
            color: white;
            border: 2px solid white;
            cursor: default;
        }

        .corpo{
            background-color: #f1f5f6;
            width: 100%;
            height: 460px;
        }
    </style>
</head>
<body>
    <div class="topo">
        <div class="botoesnavegacao">
            <a href="menuprincipal.html" style="text-decoration: none;"><button>Menu Principal</button></a>
            <a href="pedidos.html" style="text-decoration: none;"><button>Pedidos</button></a>
            <a href="CadastrarCliente.html" style="text-decoration: none;"><button>Cadastrar Cliente</button></a>
            <a href="novoPedido.html" style="text-decoration: none;"><button>Novo Pedido</button></a>
            <a href="estoque.html" style="text-decoration: none;"><button>Estoque</button></a>
            <div class="botaopagina">
    
                <button>Faturamento</button>
            </div>
            <a href="Clientes.html" style="text-decoration: none;"><button>Clientes</button></a>
        </div>
        <dov class="logoetitulo">
            <div class="logo">
                <img width="200px" height="50px" src="logobela.png">
            </div>
            <div class="titulo">
                <h2>Relatório de Vendas</h2>
            </div>
        </dov>
    </div>
    <div class="corpo">
        teste
    </div>
</body>
</html>